$corTitle: hsl(240, 100%, 5%);
$corHighlightOrange: hsl(35, 77%, 62%);
$corText: hsl(233, 8%, 79%);
$corTextMain: hsl(236, 13%, 42%);
$corTitleNotice: hsl(36, 100%, 99%);
$strongOrange: hsl(5, 85%, 63%);
$size-text: 1rem;

@mixin agroup-text {
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: baseline;
}

@mixin hover-text($cor) {
  &:hover {
    color: $cor;
  }
}

@mixin none-notice() {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "font-title";
}

@mixin all-notice {
  display: grid;
  grid-template-columns: 68% 30%;
  grid-template-areas: "main aside" "footer footer";
  grid-column-gap: 3%;
  grid-row-gap: 10%;
  @include md-all-notice();
}
@mixin main-notice($name-grid-area) {
  grid-area: $name-grid-area;
}
@mixin aside-notice($name-grid-area) {
  grid-area: $name-grid-area;
  padding: 0% 5%;
  grid-area: aside;
  background-color: $corTitle;
}
@mixin footer-notice($name-grid-area) {
  grid-area: $name-grid-area;
}

@mixin md-all-notice() {
  @media (max-width: 950px) {
    grid-template-columns: auto;
    grid-template-areas: "main" "aside" "footer";
    row-gap: 2%;
  }
}

@mixin md-text-and-title() {
  @media (max-width: 950px) {
    align-items: center;
    flex-direction: column;
    gap: 5vh;
    div {
      width: 100%;
    }
  }
}

@mixin md-footer-Notice {
  @media (max-width: 950px) {
    display: flex;
    flex-direction: column;
    gap: 5vh;
  }
}
